name    = App-SiteSync
author  = Grant McLean <grant@catalyst.net.nz>
license = Perl_5
copyright_holder = Grant McLean
copyright_year   = 2012

version = 1.000

[@Basic]
[NextRelease]
;[PodCoverageTests]
;[PodSyntaxTests]
[MetaJSON]
[PkgVersion]
[@Git]

[Prereqs]
perl             = 5.010
Config::General  = 0

[Prereqs / TestRequires]
Test::More       = 0.88

