#!/bin/bash

# Abort script on error

set -e

add_user_if_missing() {
    USERNAME=sitesync
    if [ -x /usr/sbin/adduser ]; then
        if ! id -u "${USERNAME}" > /dev/null 2>&1; then
            adduser --home "/home/${USERNAME}" \
                --disabled-password \
                --gecos "" ${USERNAME}
        fi
    fi
}

make_work_dir() {
    WORK_DIR="/var/lib/sitesync"
    if [ ! -d "${WORK_DIR}" ]
    then
        mkdir "${WORK_DIR}"
        chown sitesync:sitesync "${WORK_DIR}"
    fi
}

add_user_if_missing
make_work_dir

