
work_root     /home/sitesync/work
log_facility  local7
log_priority  notice


<site>

    name          example
    site_title    Example Web Site
    source_url    http://cms.example.com/

</site>

<site>

    name          campaign
    site_title    Example Campaign Web Site
    source_url    http://cms.campaign.example.com/
    work_root     /var/projects/campaign/sitesync
    log_facility  local6
    log_priority  crit

</site>

